@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
#homeHeader {
  width: 100%;
  height: 100vh;
  background-image: url(../../assets/images/backgroundMain.jpg);
  background-position: top;
  background-size: cover;
  display: flex;
  align-items: end;
  justify-content: center;
}

#homeHeaderInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin-bottom: 30px;
}
#homeHeaderInfo h1 {
  color: transparent;
  font-size: 130px;
  font-weight: 900;
  -webkit-text-stroke: 6px white;
}
#homeHeaderInfo h2 {
  color: #FFFFFF;
  font-size: 45px;
  margin-bottom: 10px;
}
#homeHeaderInfo h3 {
  font-weight: 500;
  font-size: 20px;
  border: 4px solid #FFFFFF;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  color: #FFFFFF;
  background-color: rgba(250, 250, 250, 0.3490196078);
}

#homeSecondSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F5F5F5;
}
#homeSecondSection h1 {
  margin-top: 50px;
  color: #1d1d1d;
  font-size: 50px;
}

#homeSecondSectionSelect {
  display: flex;
  margin-top: 20px;
  gap: 50px;
}
#homeSecondSectionSelect h3 {
  color: #a5a5a5;
  cursor: pointer;
  transition: 0.3s;
}
#homeSecondSectionSelect .sit {
  color: #1d1d1d;
  text-decoration: underline;
}

#itemDetail {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1;
  justify-content: center;
  align-items: center;
  background-color: #F5F5F5;
  height: 90vh;
}

#itemDetailText {
  padding-right: 5vw;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
#itemDetailText h1 {
  font-size: 40px;
  font-weight: 700;
  color: #1d1d1d;
}
#itemDetailText h2 {
  color: #a5a5a5;
  font-size: 15px;
  font-weight: 300;
}
#itemDetailText h3 {
  color: #1d1d1d;
  font-size: 20px;
  font-weight: 400;
}
#itemDetailText h4 {
  color: #a5a5a5;
  font-size: 15px;
  font-weight: 300;
}
#itemDetailText ul {
  list-style-type: none;
}
#itemDetailText ul li {
  font-family: "Roboto", sans-serif;
  color: #a5a5a5;
  font-size: 15px;
  font-weight: 300;
  text-decoration: underline;
}
#itemDetailText h5 {
  color: #1d1d1d;
  font-size: 30px;
  font-weight: 700;
}

#images {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  height: 100%;
  position: relative;
  padding: 0px 40px;
}

.zoom-container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  border: 1px solid #ddd;
  margin-top: 30px;
  cursor: zoom-in;
}

.zoom-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.7s ease;
}

.zoom-container:hover .zoom-image {
  transform: scale(3);
}

#radioGroup {
  height: 5vh;
  margin-top: 30px;
}

#addToCartContainer {
  font-family: "Roboto", sans-serif;
  color: #1d1d1d;
}
#addToCartContainer h3 {
  text-align: center;
  padding: 20px 0px;
  border: 1px solid #1d1d1d;
  font-size: 16px;
  transition: 0.2s;
}
#addToCartContainer h3:hover {
  cursor: pointer;
}
#addToCartContainer h3:active {
  background-color: rgb(206, 206, 206);
}
#addToCartContainer h3:nth-child(2) {
  cursor: auto;
}
#addToCartContainer h3:nth-child(2):active {
  background-color: #F5F5F5;
}

nav {
  position: absolute;
  width: 100%;
  height: 10vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  padding: 0 20px;
}

.navWithBackground {
  background-color: #6795B7;
}

#navCategories {
  display: flex;
}
#navCategories button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  font-size: 16px;
  gap: 5px;
  color: #FFFFFF;
}

#drawerBody {
  font-family: "Roboto", sans-serif;
}

#brandText {
  display: inline-block;
  color: #FFFFFF;
  font-family: "DM Serif Display", serif;
  font-size: 29px;
  letter-spacing: 0.6px;
  justify-self: center;
}

#navUtilities {
  display: flex;
  justify-content: end;
  gap: 15px;
}
#navUtilities .navUtilitieItem {
  width: 20px;
  height: 20px;
  color: #FFFFFF;
}
#navUtilities #searchContainer {
  display: flex;
  gap: 2px;
}
#navUtilities #searchContainer input {
  background-color: rgba(255, 255, 255, 0);
  height: 22px;
  outline: none;
  border-bottom: 1px solid #FFFFFF;
  font-size: 15px;
  color: #FFFFFF;
}

.navbar-colored {
  position: relative;
  background-color: #5682a3;
  box-shadow: 0px 10px #3b698b;
}

.navbar-transparent {
  position: absolute;
  background-color: transparent;
}

#cartWidgetContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  height: 20vh;
  width: 100%;
  background-color: rgb(233, 233, 233);
  color: rgb(151, 151, 151);
}

.card {
  display: flex;
  flex-direction: column;
  height: 380px;
  overflow: hidden;
}
.card img {
  background-color: #ebebeb;
  height: 270px;
  object-fit: contain;
  margin-bottom: 13px;
}
.card div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card h2 {
  color: #1d1d1d;
  font-size: 16px;
}
.card h3 {
  font-size: 14px;
  color: #a5a5a5;
}
.card h4 {
  font-size: 14px;
  color: #a5a5a5;
}

.itemCardSingle {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  overflow: hidden;
}
.itemCardSingle img {
  background-color: #ebebeb;
  height: 90%;
  width: 100%;
  object-fit: contain;
}
.itemCardSingle div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.itemCardSingle h2 {
  color: #1d1d1d;
  font-size: 30px;
  font-weight: 700;
}
.itemCardSingle h3 {
  font-size: 20px;
  color: #a5a5a5;
}
.itemCardSingle h4 {
  font-size: 20px;
  color: #a5a5a5;
}
.itemCardSingle h5 {
  color: #1d1d1d;
}

#itemListContainer {
  display: flex;
  flex-direction: column;
  padding: 0 13vw;
  width: 100%;
  min-height: 50vh;
  justify-self: center;
  background-color: #F5F5F5;
}

#itemAllListContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 15px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: "Roboto", sans-serif;
  line-height: 1;
}

/*# sourceMappingURL=style.css.map */
